NODE_ENVIRONMENT=development
PORT=8000
DEBUG_MODE=true
DATABSE_HOST=localhost
DATBABASE_NAME=typeorm_backend
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_USERNAME=root
DATABASE_PORT=3306
ACCESS_TOKEN_EXPIRES_IN=20m
REFRESH_TOKEN_EXPIRES_IN=20m
ACCESS_TOKEN_SECRET=xyansn
REFRESH_TOKEN_SECRET=ahahnana
BASE_URL=localhost:4000/api